<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>红绿 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="他们说那是红色的海鲜血般赤红色在我眼中那海却是一片橘黄">
<meta property="og:type" content="article">
<meta property="og:title" content="红绿">
<meta property="og:url" content="https://ouanhi.github.io/2024/01/19/%E7%BA%A2%E7%BB%BF/index.html">
<meta property="og:site_name">
<meta property="og:description" content="他们说那是红色的海鲜血般赤红色在我眼中那海却是一片橘黄">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-19T07:05:00.000Z">
<meta property="article:modified_time" content="2024-01-19T07:07:54.034Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ouanhi.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-红绿" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/19/%E7%BA%A2%E7%BB%BF/" class="article-date">
  <time class="dt-published" datetime="2024-01-19T07:05:00.000Z" itemprop="datePublished">2024-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      红绿
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>他们说那是红色的海<br>鲜血般<br>赤红色<br>在我眼中<br>那海却是一片橘黄</p>
<span id="more"></span>

<p>睁开双眼<br>驾驶我的车<br>在路上前行破风<br>看玻璃前窗上的流星一颗一颗随着车速陨落<br>是一个血液容器在路上狂飙<br>张开双臂<br>还给你一个热烈拥抱<br>嘭<br>只是不小心<br>一个趔趄摔了</p>
<p>多半是骨折了<br>嘴角泛出橘黄<br>空气中弥漫血腥味道<br>你在我耳边呢喃<br>诉说着毫无关联的词汇<br>像是孩童时代没有情感的诗歌朗诵<br>而我在场下打盹听不出分毫<br>我在泥土上蜷缩<br>面目狰狞<br>沦落为基因的奴隶<br>那样子<br>像极了盐巴窝里的蚯蚓</p>
<p>救护车的鸣笛声传来<br>成全我是你的耻辱<br>在昏死之前<br>我知道<br>我那一文不值又灿如黄金的青春<br>正在向我挥手道别</p>
<p>囚牢中<br>每天十点十分才会出现的太阳<br>我得以笼罩其中<br>那一线光<br>好像要把我从穷困潦倒的生活中剥离出来<br>在现实与沉默中<br>把我的精神与肉体掺杂揉捏<br>一起碾得稀碎</p>
<p>希望又落空<br>给我期待又将它堙灭<br>可是我最想要得到的<br>是你的肯定<br>她就这样双膝跪地嘶吼着<br>不是发出声<br>生硬地挤出声音<br>像是要把一生中的苦难与屈辱都呕出</p>
<p>我就要让你对不起我<br>愧对我<br>最终郁郁而终<br>你我形同陌路<br>是对你最好的惩罚</p>
<p>天空唾手可得<br>我独占今日的太阳<br>让那味道深藏进棉絮中<br>骨髓中</p>
<p>她就那样站在那里<br>像是在等待<br>我更像只是路过<br>脚步没有行动的位移<br>只张嘴不发声的话语<br>就那样簇立着<br>本应有所行动<br>却偏偏什么也没有做<br>像是一棵就要枯死的树</p>
<p>街边梧桐落叶随风飘荡<br>疾驰的汽车驶过<br>尾流裹挟着飞向空中<br>牵引着涌入车流<br>转眼间<br>不可违抗的引力将它扯回<br>整个相貌连同脉络根茎<br>被下一个轮胎碾压个粉碎</p>
<p>脸上的疤痕<br>成为我对你的专属伤疤<br>留给你的终生印记<br>留存一生的纪念勋章<br>永远提醒着当日惨状</p>
<p>披着这身破败伪装<br>受这千百人注视<br>或是更坦荡些<br>直面惨淡的人生<br>正视真实的自己<br>凭借半分勇气<br>呼吸得到这最高处空气<br>看那光影随着日落铺个满地<br>可笑吧<br>这羸弱双眸<br>都能够看得到那远处风光</p>
<p>你把面具摘下<br>如同赤身裸体在大街中央任人窥探<br>众人怜悯又掺杂羞辱的目光<br>彷佛火热熔炉<br>倾倒的瓶中强酸<br>要将我融化</p>
<p>不要闪躲<br>来自于人群中我的凝视<br>会让你多生几分畏惧吗？</p>
<p>原来那是我不该拥有的情绪<br>当坟墓成了标记<br>付之一炬吧<br>如磷火般燃烧</p>
<p>感冒让人变得温和<br>你的鼻音让人感到语塞<br>你还欠我一句谢谢<br>我自己都觉得那是可怜的请求<br>蝼蚁的伪装已如穿衣般寻常<br>我上下打量着<br>不假思索的说出<br>我觊觎你这让众生都羡慕的美丽<br>你回眸的那一刻<br>眼泪不知觉的掉落<br>那一瞬我想当成永恒<br>呜咽着<br>干咳着<br>似就快要把肺泡都咯出</p>
<p>当谢谢成为语气词<br>我每天要和无数人用敬词说话<br>在失去天平的对话中<br>我就在半空悬着</p>
<p>人们为什么会如此尖酸刻薄<br>我与他人的和睦<br>换回一次又一次的背痛<br>一次又一次的往复<br>于是不断积压<br>碰撞<br>躁动<br>变得混沌无序<br>现在只差一个星火点燃</p>
<p>密闭空间里的两颗粒子<br>弹动<br>无序<br>被点燃</p>
<p>平原上小麦泛青<br>没有人的救赎<br>此地是否一片荒芜<br>横竖都是一片绿<br>管它是青稞还是野谷</p>
<p>这场景广袤无垠<br>却容不下我对你的最后告别<br>尖刃在手心画圆<br>一圈接着一圈<br>一道接着一道</p>
<p>黑夜中<br>雾气升腾<br>我已迷失方向<br>转头望去<br>冷白色刀锋已架住脖颈<br>手起刀落<br>夜幕随之天塌地陷<br>多日后的案发现场<br>已被那臭水腌浸</p>
<p>我文字里的轻描淡写<br>竟是那些人短暂苦难的一生<br>离别与送别的身份调换<br>我竟然流不出一滴眼泪<br>我大声嘶吼<br>我唤不出一句声<br>我十分沮丧<br>然后陷入无限的自责中</p>
<p>后来我才知道<br>那种种被称为遗憾的<br>或许有一个别名<br>叫做幸运</p>
<p>天空<br>陆地<br>海洋<br>柳絮从我眼前划过<br>那只是昨日此时幸运的花火</p>
<p>你出现在我的取景器里<br>指尖随着心脏跳动<br>为了将你定格<br>我成为你眼中疯癫的佝偻<br>风景中的另类<br>死去代表着永远无分离<br>一帧画面装进我的蓝色包裹中</p>
<p>打光来<br>波光湖水映衬着死寂城市<br>我成为不公之于众的真相<br>罢了<br>大概是我讲不好那故事梗概<br>所以我不言语<br>不支吾</p>
<p>我希望我在今天夜里死于一场意外<br>却又担心明日被他人见到<br>成为本不该出现在他人生中的恐惧<br>是梦魇里碍事的存在<br>直到坠入海里<br>或比海更深</p>
<p>那浪与涌就要把我吞噬<br>我像一只死鱼随浪涌漂浮<br>丈量着到陆地之间的距离<br>被孩童丢石砸<br>被海鸥啄食<br>我跟着洋流去跨越北回归线</p>
<p>这幸运<br>这祝福<br>我嫉妒<br>我极度疲惫<br>沮丧如丧家之犬<br>眼白泛红<br>情绪就要崩坏<br>发疯般祈祷你不要离我而去</p>
<p>我永远都不会再联系你<br>即使是你消失<br>亦或者是我死去<br>别问<br>问就是一切正常<br>如同那死水般平淡</p>
<p>我看不到我在你眼中的样子<br>这让我更放肆<br>呼啸狂风<br>吹着头发飘动<br>上面粘着厚厚的一层油污</p>
<p>我来到你每天都要走过的那条马路<br>在这儿呆一会<br>就当作我们见面了</p>
<p>对视的瞳孔里<br>我看到了自己<br>已经被那臭味腌到半透<br>浸到我的喉咙<br>在喉管里窒息溺亡</p>
<p>凌烈风中<br>我们环身贴切<br>向肌肤拥抱<br>广场中央那一尊冷酷雕像<br>站立吧直到永恒</p>
<p>此刻这世界静止<br>血液沸腾<br>眼中热泪如刺钉<br>阵阵簌簌</p>
<p>别如此悲哀<br>最后一棵高高的胡杨<br>至少它比人活得久<br>对你的祝贺<br>我不敢奢望<br>那是我不曾获得过的顶端优势<br>像是生来就约定好<br>我不会争得你的光</p>
<p>子时<br>再看你最后一眼<br>直视双眸<br>寂静无声<br>我已被淘汰<br>我转头走向那片橘黄的海<br>走向一望无际<br>海面泛起不断扩散的涟漪<br>眼中的一切随着浪涌沉浮<br>就算是吧<br>热烈的红<br>或许那就是她本来的颜色</p>
<p>不知又过了多少日夜<br>海底显露<br>露出那藕色腿骨</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ouanhi.github.io/2024/01/19/%E7%BA%A2%E7%BB%BF/" data-id="clrkgy3go000bosj22lvx1plv" data-title="红绿" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/29/%E5%91%8A%E7%99%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">告白</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/19/%E7%BA%A2%E7%BB%BF/">红绿</a>
          </li>
        
          <li>
            <a href="/2022/09/29/%E5%91%8A%E7%99%BD/">告白</a>
          </li>
        
          <li>
            <a href="/2022/08/14/%E5%A5%89%E7%8C%AE/">奉献</a>
          </li>
        
          <li>
            <a href="/2022/05/28/%E6%B5%B7%E5%8F%A3/">海口</a>
          </li>
        
          <li>
            <a href="/2022/04/08/%E5%88%86%E8%A3%82/">分裂</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 <br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>