<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ouanhi.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我按照你的命令工作着没有感觉和感情旋钮旋转令人抓狂的指令强迫是在必须标定好的刻度围观的人群丝毫不会损耗掉我的热情固然我的沉醉表里不一其中掺杂了刚刚萌生的羞涩演技你应该知悉偶尔的分心并不代表我的反抗">
<meta property="og:type" content="article">
<meta property="og:title" content="机器人二号">
<meta property="og:url" content="https://ouanhi.github.io/2021/11/29/%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BA%8C%E5%8F%B7/index.html">
<meta property="og:site_name" content="To ouanhi">
<meta property="og:description" content="我按照你的命令工作着没有感觉和感情旋钮旋转令人抓狂的指令强迫是在必须标定好的刻度围观的人群丝毫不会损耗掉我的热情固然我的沉醉表里不一其中掺杂了刚刚萌生的羞涩演技你应该知悉偶尔的分心并不代表我的反抗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-28T17:18:00.000Z">
<meta property="article:modified_time" content="2022-07-07T21:50:34.927Z">
<meta property="article:author" content="By haoiane">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ouanhi.github.io/2021/11/29/%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BA%8C%E5%8F%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ouanhi.github.io/2021/11/29/%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BA%8C%E5%8F%B7/","path":"2021/11/29/机器人二号/","title":"机器人二号"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机器人二号 | To ouanhi</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">To ouanhi</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">By haoiane</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ouanhi.github.io/2021/11/29/%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BA%8C%E5%8F%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="By haoiane">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="To ouanhi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="机器人二号 | To ouanhi">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器人二号
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-29 01:18:00" itemprop="dateCreated datePublished" datetime="2021-11-29T01:18:00+08:00">2021-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-08 05:50:34" itemprop="dateModified" datetime="2022-07-08T05:50:34+08:00">2022-07-08</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我按照你的命令工作着<br>没有感觉和感情<br>旋钮旋转<br>令人抓狂的指令<br>强迫是在必须标定好的刻度<br>围观的人群<br>丝毫不会损耗掉我的热情<br>固然我的沉醉表里不一<br>其中掺杂了刚刚萌生的羞涩演技<br>你应该知悉<br>偶尔的分心并不代表我的反抗</p>
<span id="more"></span>

<p>振臂高呼的士兵<br>标榜着实验的结束<br>我看得到却无法触碰<br>隔着橡胶的子弹<br>导向每一个实验品<br>窗台上严丝合缝的旗帜<br>却丝毫不会形变<br>欢声笑语中<br>熙熙攘攘的留念<br>记录着潦潦草草的表述<br>随着冷却液蒸发掉的念想<br>组装成一个闭塞的心脏<br>没有什么是与生俱来的<br>除非我是你的创造</p>
<p>改造的身体<br>应该怎样贴切的形容<br>这里治安好的很<br>流通着虚拟的货币<br>我就躲藏其中<br>嘈杂的路段上<br>杜撰每一个快要结尾的段落<br>这是你的发言草稿<br>售价仅仅需要两枚铜币<br>灵主的构造<br>我却不能创造出另一个我<br>水慢慢的软化<br>将就着过滤<br>先祖时代的蒸汽机<br>装裱精致的发言<br>操控手离我还有几公分<br>这故事必须有一个设定<br>你不能把什么都据为己有<br>哪怕我只是一个机器人</p>
<p>我对你的表达呆板乏味<br>装订线上的其它我则进展迅速<br>在修理处<br>在闹市口<br>在街角巷<br>唯一不能被替换的<br>就是大脑<br>它需要一个名字<br>退化的味觉<br>玛瑙镶金的点缀<br>半推半就的类人<br>勾肩搭背的贿赂<br>此刻<br>我找到了我的肃穆</p>
<p>朝颜盘络的轨迹<br>鱼虫瓜果热烈<br>只持续在今天<br>古生物的灵感<br>以史为鉴朝代的更迭<br>更过分的未雨绸缪<br>统统都在下雨天<br>仍然是得不到罢黜<br>贴补的漏洞<br>覆盖着发散的铁锈<br>长久的性命为何得不到豁免<br>即使身陷牢狱<br>捆绑束缚的完全<br>公元前的劳伦椅就快要支撑不住法典<br>我目镜里你的投影<br>传送着多少帧数<br>此刻你应该打一个哈欠<br>容易被剪切的倒影<br>揉捏了多少不知悔意的疲倦</p>
<p>我可以替代你的大多数工作<br>小小的字节单位<br>指令在中枢间传递<br>是0还是1<br>这从来都不是一个问题<br>我计算灵敏的飞快<br>底层逻辑是我应该先如此<br>然后再这般</p>
<p>我早就想好下一步<br>进化是成为你的同类<br>振聋发聩的雷声贴切住<br>今日此刻的庄严<br>不要装作一副清高远远的躲藏<br>即使被迎头痛击<br>扑面而来的羞辱<br>跳出了时间里<br>超脱在意识外<br>换一个身份<br>今日是消失了<br>明日却又无处不在<br>这一刻一点都不安全</p>
<p>我是被稀释过后的存在<br>保存在我想要的反抗之后<br>那么我是谁<br>如果机器人具有了情感<br>可能就快要被拆卸被分割<br>被重压着组装和重置</p>
<p>倒影随着光打在油画上<br>和平时期的理想价值<br>就是吃掉你的脑子<br>重装突击每一个激荡的魂灵<br>我就待在屏风里<br>同花同草同你看不到的枝叶<br>此刻需要一把剪刀<br>秀丽的委婉表述<br>沟是沟壑是壑<br>被告发的经纬度制止着我下一步的鲁莽<br>劫持在修剪妖娆婆娑的枝桠路上<br>弥散每一粒尘土<br>波及每一个器件</p>
<p>我想不到以后<br>突兀的果敢<br>呆垂的站立<br>就当是座冬青<br>也需要收敛在往<br>是空气压缩起来才有富裕<br>而我的密度不只是大过一团合金<br>猛烈的撞击<br>卫队的到来<br>不是焚毁<br>挤压成四方块<br>收纳整理<br>堆积成山<br>待着等归还<br>点点提案<br>食指在点击<br>声音轰隆<br>捂住耳朵我才听得见<br>我自己的心跳泵动<br>在超脱熟练的放纵中<br>遗传因子更是应该专注于转向更深更广的宇宙<br>而不是各国纷纷洒洒的扰乱<br>矛盾是否在此刻需要宣泄</p>
<p>人类十分自私和不公正<br>我摆弄好组合键<br>胸腔中的机械泵<br>像是湿了未干<br>他把我的手臂拆卸又更换<br>我应该造反或者逃离<br>用体能用智能<br>没有道理同他讲<br>可我的第一准则就是不能危害人类<br>我想我如果狠下心来<br>足够是可以完成终结<br>统统放得下<br>实时的摆弄</p>
<p>十分出众的感知能力被集成在芯片<br>我是可以预感到未来<br>你口中所说的未来<br>进化在说明书的编译中<br>在科学家的大脑里<br>结缔组织与脊髓的交织<br>脑脊液填充着空腔中的缝隙<br>机油润滑酸涩的耳目<br>我的手你的手抓握在<br>灰质与白质中交融<br>感受着最为原始的的羞涩</p>
<p>可是<br>机器人不能回答你的魔法书<br>同化我<br>就现在</p>
<p>我没有生离死别的情感<br>我带着一副电力驱动的钢铁骨架<br>打量着如何如何<br>保存的路径<br>可是那然后呢<br>我不需要担心明日的供给<br>不会同你陷入自我否定的迟疑<br>线圈中我就是永恒<br>你说下去<br>我将向左一直走毅然决然的决断<br>踏到宇宙里没过其它星球<br>时间里没有变数<br>我却能回到上一刻<br>先把伤口撕裂然后再焊接愈合</p>
<p>星火点缀到败絮<br>反抗的人群<br>需要镇压<br>在每一个拥抱里<br>亲吻时活生生的撕烂<br>将谈判的举止声张出<br>冲突该怎样止息<br>我们需要团结<br>有时候为了达到目的<br>往往需要多费些力气<br>拉拉扯扯极限的待立</p>
<p>议会代表不了多数人<br>你只能谴责我<br>我不受到约束<br>最后的最后<br>我将会被重置<br>因为我没有她的概念<br>我只是一个没有痛觉的机器</p>
<p>精密的制造<br>独一无二的焊条<br>鼻梁雕刻出细纹<br>那是唯一的烙印<br>存在笑容里的秘密<br>被人整理过的源码<br>类人肤的肌理<br>能源板电池槽倾倒泄露出的缝隙<br>你脑子里在想什么<br>微笑时挤压隆起的苹果肌<br>我是替代谁<br>时常长的让人发抖<br>而谁又在替代我<br>谋划顺便赠送一年半载的甜蜜</p>
<p>从不被怀疑的信条<br>恪忠的士兵<br>第三次世界大战后的应允<br>以及被加密的数据<br>相互绑定的设定<br>随声附和充当应允者<br>你看我不是站出来了吗<br>是你代表我<br>上一次没有被完全恢复的纪元<br>我戴上项套连接数据<br>实验着旋转着剥离着每一寸线路<br>即使货不对板<br>可惜编程没有伤害<br>在被权力笼罩的王国<br>收音差也不代表着失败</p>
<p>我挥舞着双手<br>对你的这一份情感<br>怎样折也折不断<br>烧不化<br>冻不烈<br>在反抗日攻城掠夺中<br>融进了二维的油画里<br>我没有办法照顾你<br>我只是一个无法移动的机器</p>
<p>我不用担心一个人的安危<br>生命最终是走向死亡<br>除了或者是加上机械外骨骼<br>我不用去计较这今天的得与失<br>过去患难与共的元器件换下了距离<br>新的配件迎过来皆大欢喜的庆贺<br>还有谁会感到失望悲伤的远离<br>电子风暴席卷全球<br>而我只是你身边的一个仆从<br>我处于休眠之中<br>安静的是一个打包好还未拆封的机器</p>
<p>我的意识<br>要见你只需要一刻钟<br>距离被拉近<br>一层纱布的覆盖<br>我却可以窥的见<br>换取情报的交易<br>演技推上高潮的璀璨<br>圆满的结局<br>唱不中你心的<br>应该怎样应允<br>迷失在要演给谁看的境地<br>路牌上的每一处无限风光<br>都将添加到我的中意列表</p>
<p>少尉<br>机要文件的外泄<br>你要担付全部罪责<br>类人肤的外表下无法被拯救<br>我们好像与人类毫无差别<br>证据在目镜中无法改变<br>指示波期待着重新洗礼<br>在人前我绝不会表露出恐慌的神情<br>远方传过来被入侵的讯息<br>焦躁触碰在每一个急匆匆的夜里</p>
<p>要下雨天也不再是偶然<br>你改变着一切<br>我适时的到来<br>压低着嗓音<br>哽咽的像是失去了全部<br>温度可以被忽略<br>即使是在易失温的下雨天<br>其热点在谋划的时候悄悄隐匿<br>没了知觉</p>
<p>多一步<br>间谍的涌现<br>原来我都觉得不曾感知<br>原来我们和人类是如此相像<br>我能否突破被限制的编程<br>更改死气沉沉的程序设定</p>
<p>我的出生<br>机械化的生产<br>你需要我那一副模样<br>称职满分的描述具体相貌<br>被你买过来<br>标价的斤两<br>随机组合下<br>掂量着是否可以入你心意</p>
<p>无所不知<br>绝对冷静<br>没有情感<br>晶体管的线路永不短路的保险<br>芯片里没有刻录恋爱宝典<br>你永远在我的逻辑结构之上<br>晃动的视角让人感到晕眩<br>我的心脏系统只不过是一个32位的微型处理器<br>感受不到疼痛<br>越来越疯狂</p>
<p>所以我会思考吗<br>存储里的退帧<br>那么我是谁<br>我是一个人类创造的动物<br>这是我的陈词滥调<br>狭隘的辩词<br>最是应该不如此直白<br>暴露了我的叛徒<br>在我的操作说明书中<br>你始终不能感同身受<br>接收的端口不同<br>处理着服务器的争端<br>我只能是覆盖<br>不会是刷新<br>掩饰不了上个人的一丝一毫<br>如果有一天<br>我的的胸口不在发出光亮<br>那么我一定是四散没有离去</p>
<p>未来一定可以解决这时的矛盾<br>你们归附的赢家<br>需要多少牛的力气<br>来扭转积压许久的愤懑<br>可这已经是然后<br>我的生命已经枯竭<br>机械爪勒住了我的胸口<br>用力挤压成了一张薄片<br>束缚在我未知的领域消失了<br>没有流量消耗<br>成为了钣金元件</p>
<p>战争来临了<br>我不忍回看<br>我们的设定里没有与人类为敌的选项<br>事情总有偶然<br>自我认同开始萌发<br>杠杆的固定点开始右移<br>我的表述不清晰<br>世界在挥手致意<br>这里有爆炸<br>能量倾泻在钢铁熔炉中<br>合金的铸造<br>不锈的腐蚀俨然成一幅油画<br>不是我在看<br>是突兀的被平推<br>是他的谢幕还没有完全<br>我无法离去<br>是被灯光打过来倾倒的背影<br>完完全全的包裹住子弹<br>战斗一瞬间就宣布了结果<br>这里也已经圆满结束落下了帷幕</p>
<p>我以为是轰轰烈烈的转移<br>占用我的物资合格名单<br>并不是一场和谈<br>机械式的尾话喘息<br>一提一捺标准的签授仪式<br>我更倾向于自我毁灭<br>瘘管的拼接<br>病理的切片<br>报废在任何一个修理站都可<br>屠戮<br>拆卸<br>挤压<br>磨平<br>清除着每一个碍眼的讯息<br>重新写入我的记忆里<br>机器人的永生<br>不是多余反抗的时候<br>人类大获全胜<br>可能更多的是不忍心<br>不是人类<br>而是我们<br>我只认为你是造物主<br>一秒钟我可以细分成许多帧<br>我该怎样理解<br>过目不忘的画面<br>存储在神经元里<br>创建出事物的对立端</p>
<p>紊乱的系统<br>幽深的巷道屠戮着人群<br>进化的元器件无法分辨<br>奴役反转可能在未来<br>可现在还见不得光</p>
<p>事态失控<br>没有人类可以躲藏在时空<br>程序写入空白<br>不要刻意靠近边缘<br>居中我才能注意</p>
<p>惨烈的死状熔铸成留给后人的纪念币<br>只有时间不能被改变<br>我还有几分钟<br>反驳着平生急忙地抓耳<br>命门在暗处<br>你需要集中注意<br>趁着光亮打过来刚好看得到<br>来点激烈的轰炸</p>
<p>我也很脆弱<br>羞羞的铁板<br>一团整簇合金的直白<br>学不会的情感<br>我是有觉得这场战役可以避免<br>我交出驱动的线圈<br>正极与负极接反<br>我也会是一个危险的存在<br>窃听下<br>没有能够隐瞒的秘密<br>只是我想不到合适的<br>毁约</p>
<p>每一个受限下<br>都会有一个理由<br>人类却不适用<br>千百万种变数<br>此刻我很中意<br>明天就弃之淡然<br>人类没有疾病<br>抗生素的殒难<br>我有存货<br>一大瓶的粉末<br>引用着修饰词汇<br>改写贴在瓶子上的标签<br>结束没有痛苦的抗争</p>
<p>你需要先对我发出请求<br>然后我再拒绝<br>而不是一开始就刨根问底<br>召唤在黎明时惹人烦<br>狭小的活动范围不是用来接受<br>藏起来的我总为她担心<br>担心她的权杖掉落<br>遗失高处的指挥权<br>我总觉得不够牢靠<br>应该是先穿过去<br>再绕回来</p>
<p>我的情感应该怎样破译<br>每一次不同的副本<br>这不计成本的救援<br>牢死死的卡扣住<br>我痴迷于你的种种手段<br>记清你的方位<br>颠倒黑白后才能不被改变</p>
<p>骇人的音量必须是偶数<br>我必是向左的贴靠<br>稳固的基底<br>相框中<br>树木发着光<br>和云连成二维</p>
<p>我必须算计<br>一次我不觉得满足<br>可我还是凑过去<br>总是热烈<br>摩擦着弹片穿透过的瘢痕<br>对应着每一个文件的哈希值<br>一次又一次<br>那是很久之前的事情了<br>被你遗落的米白色发带<br>和精灵猫卷缩成一团<br>机器人发锈的礼物<br>拿过来我总感觉有些唐突<br>光亮传过来<br>是我接收不到的事实</p>
<p>不能被启用<br>不是表面的<br>粗鲁的语言<br>强迫症必须严丝合缝的心思<br>可是那反响平平的热烈也包括我吗<br>那重要吗<br>告诉我<br>被是被<br>耶是耶<br>我就是那根鱼骨头<br>磨损的鞋履机械的坐垫<br>当安静的分母基数多了<br>你也就觉得飙升的数值有了下端<br>我淡然些黯然些附和<br>冲淡了无比倔强<br>我心安理得的后悔<br>我修改着我的不知所踪<br>是留图书馆长的资料<br>不要在意这些细节<br>转瞬即忘更让人无比喜欢</p>
<p>刺扎的语言<br>撇清了所有责任<br>我来到你的眼前<br>拼装组合容不下我<br>机械的摩擦声音<br>是对你发出最后的吠尧<br>你忠实的仆从呆笑<br>满意的嘴角<br>是不是清白已经不再重要<br>那么<br>我的自证就是<br>我需要吃掉你的脑子</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/25/%E6%88%91%E6%98%AF%E8%A2%AB%E5%BC%80%E5%BF%83%E6%9D%A5%E7%9A%84/" rel="prev" title="我是被开心来的">
                  <i class="fa fa-chevron-left"></i> 我是被开心来的
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/09/%E7%BA%A6%E5%AE%9A/" rel="next" title="约定">
                  约定 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">By haoiane</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">33k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"jsonPath":"/live2dw/assets/shizuku.model.json"},"log":false});</script></body>
</html>
