<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>约定 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="约定好的标题应该是需要某时某地某人在时钟的钟摆下报时般的偿还">
<meta property="og:type" content="article">
<meta property="og:title" content="约定">
<meta property="og:url" content="https://ouanhi.github.io/2021/12/09/%E7%BA%A6%E5%AE%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="约定好的标题应该是需要某时某地某人在时钟的钟摆下报时般的偿还">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-09T14:36:00.000Z">
<meta property="article:modified_time" content="2024-01-11T11:37:28.387Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ouanhi.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-约定" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/09/%E7%BA%A6%E5%AE%9A/" class="article-date">
  <time class="dt-published" datetime="2021-12-09T14:36:00.000Z" itemprop="datePublished">2021-12-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      约定
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>约定好的标题应该是<br>需要某时某地某人<br>在时钟的钟摆下<br>报时般的偿还</p>
<span id="more"></span>

<p>我举着枪<br>枪膛里有子弹<br>你向前走<br>忽略掉我的存在<br>我怒吼<br>你不能离去<br>你停顿<br>回以轻蔑的笑容<br>不回头丢掉盔甲继续前行<br>我开枪<br>举止在愤怒与羞耻之间<br>丧失掉的理性<br>占据顶点的疯狂<br>随着你的倒下<br>漫天风雪开始散落</p>
<p>我寻求着契机<br>这语法不通顺的段落<br>一个悲剧的失误<br>当做一个籍口<br>供奉给不绝于耳的悲哀式结局<br>我宁愿难过<br>而不是留你一时咋呼的勇敢称谓<br>讯息回作不幸罹难<br>邮递的书信<br>满满真情中<br>夹杂着我的戏弄谎言<br>等最后的时刻来临<br>我想你也就知道了故事经过</p>
<p>邮报馆<br>身披若脂毛呢外套踏入<br>帽檐上晕开又凝固了的冰霜<br>冬日梅子酸到人皱眉<br>眼泪顷刻间滑落<br>你怔住<br>接着喘不上气的晕眩<br>强忍着镇定<br>一步<br>一步<br>倾倒在一簇白雪中<br>那一瞬间的心悸<br>是我当做永恒</p>
<p>我忧心仲仲<br>担心着你的安危<br>天空飘着雪花<br>我擦拭着枪<br>在臃肿的装束下<br>只有眼睛和食指裸露<br>这是慢慢的清算<br>我取走的第四千八百五十一个性命</p>
<p>砰<br>枪声散到树林里<br>一层厚厚的雪让你我相互隔绝<br>一半覆盖住树木<br>一半是地上未掠过的起伏<br>人身上披着的寂静我都还给你<br>朝思暮想的书信段落<br>覆盖住跳动的脉搏<br>谋划已久疯狂的阴谋<br>慢慢蔓延<br>风从未转向<br>我灵魂出了窍</p>
<p>城墙里<br>已经传出来<br>丰功伟绩的歌颂<br>无比贴切的形容<br>第一人称的复述<br>编进书籍里的回忆<br>参讲的故事<br>用透彻的死亡替换<br>火化的奖章<br>只有点火的一瞬间是真实<br>过后就不记得<br>深冬里溶于水却无法触及的寒意告慰<br>最终还是需要凭借托付来得到</p>
<p>每一片雪花的坠落<br>重重的<br>无言的<br>我来掩藏<br>卡扣在喉管里的讯息<br>慰藉的如意欢喜<br>纸张中词汇总是如此贴近<br>连形容都是修饰过<br>不如此刻寒冷来的真实<br>孩童忧伤的歌谣<br>歌唱出你我的大无畏<br>只是看起来像忧伤<br>耳朵靠近些<br>这身先士卒的负荷<br>萌芽生死之地的纷争</p>
<p>我的却是没所谓<br>荷枪实弹等着去前线<br>你能不能留下些祝愿<br>祝愿我不要白眼珠向上翻<br>死去的不知所以然</p>
<p>我不是站立的<br>也不是看上去委屈求全的<br>我就是举枪的<br>此刻我是此消彼长若有若无<br>游离的第三人</p>
<p>熟悉千遍的动作<br>沾上一点点高光<br>活生生的崇拜<br>吸引着了却<br>没有心愿束缚<br>我分心了<br>举手投足的议论中<br>我失败的彻底</p>
<p>拉栓<br>上膛<br>举枪<br>瞄准<br>击发<br>中弹<br>匍匐</p>
<p>战斗来临<br>一颗炮弹落下来<br>我丢失了我的会议<br>你丢下止血包<br>参入赴死的雄雌争辩</p>
<p>黏糊糊的发散<br>混合着泥土<br>鲜血渗出透过破棉絮<br>晕染出死寂一样的红<br>即使我咬紧牙关<br>掰直了脚腕<br>可疼痛还是得不到丝毫缓解<br>亢奋的脉搏<br>安定的补充</p>
<p>愤怒<br>辱骂<br>背叛<br>刀刃在脸上划<br>书中索引揭发着告密<br>每一丝纹理<br>每一缕毛发<br>每一个孔洞<br>都可让我铭记</p>
<p>战乱<br>戏虐<br>话谈<br>语气词结尾<br>却找不到欷歔</p>
<p>发僵的尸体<br>弥散的硝烟<br>疤痕又一次被刺入<br>经历狂轰乱炸的战壕再一次被构筑<br>电台里的讯号似断非断<br>而我似睡非睡<br>弹片如同雨点洒落的土地上<br>我幸免于难<br>想慷慨赴死的却仍然鲜活<br>祈求活着的已然成了枯骨<br>战场上本来就很矛盾<br>最后的贡献不过是<br>尸体堆叠成为掩体<br>一群最后的信众<br>还举起的旗帜<br>衣服上深深的勒痕<br>和我那通红的脖颈</p>
<p>应援的番号<br>拯救稀疏的脉搏<br>腥风血雨的战斗<br>人迹罕至的平原<br>以及大难不死后的前程<br>笔记里记不住的名字<br>遗书中重重的委托<br>藏起来在不起眼的土瓦院落<br>我喘着最后一口气<br>怔住在1112号高地</p>
<p>绞杀着<br>肋骨已断裂<br>斜着刺进某个不知名的胸腔<br>他还是活着的<br>之于我的自我安慰<br>疼痛好像淡了些<br>我的心思被你洞穿<br>一场安排妥当的救援<br>子弹贯穿带出的碎屑<br>避忌痛苦的呻吟<br>一块白布的抓握<br>盖住就是魂归故里客死他乡<br>我不能担忧的死掉<br>寻根究底之下<br>你告诉我<br>牺牲是不是就是死了</p>
<p>书信中咬文嚼字<br>被邮寄的相思<br>你不要再说第二遍了<br>我们的争吵<br>在怯懦的举止中<br>激烈的不如战争<br>彼时应该动手掌<br>可我眼睛结了霜<br>故事里的英雄事迹<br>得不到拼凑<br>是我嫌碍事<br>嫌麻烦<br>是我迈不动脚<br>黎明的咆哮中<br>你慢慢的离去<br>脚步毅然决然<br>接下来没有你追我赶的争吵<br>只有我对你生与死的举枪瞄准</p>
<p>每一丝凉意<br>都带着我的体温<br>之前你的碎碎言语<br>我都选择忽视<br>干草在覆冰滑行<br>此后怀中雪再不会化<br>穿过壕沟<br>越过战线<br>书信里我看到<br>那句句嘱咐字字都透露出对我的讥讽<br>眼睛里光落在地上<br>是我掉了向</p>
<p>你是否听到了我的呼唤<br>书信跟不上脉搏<br>脑电波联络不到暗号<br>此刻就是最好<br>我不会修改<br>在字斟句酌的书信中<br>你看不出我的心思<br>在生离死别的时候<br>你我不要说话<br>雪一样的安静<br>被鲜血淋漓结冰的土壤</p>
<p>挤光空气的肺部<br>血流不止的伤口<br>渗透进的空气层压<br>密不透气的氛围<br>你源源不断的碎碎念<br>看向我<br>脖子上戴着紧固的弹壳</p>
<p>挥舞起来的裙襟<br>随风摇曳的裤摆<br>刮擦<br>磕碰<br>压榨<br>摇晃<br>挤压<br>一滴水掺杂着另一滴水<br>一个人追杀着另一个人<br>我的安危<br>在吊水的瓶颈里<br>指甲里嵌着碎肉<br>享受着最后一刻的安宁</p>
<p>我应该如何形容<br>将针尖对住指甲缝隙<br>另一头对准墙壁<br>每一步的冲撞<br>直到路的尽头<br>缝隙被血液充满<br>沸腾出<br>冷却后<br>变性的蛋白质析出<br>我还是我<br>我所有的原则都不过是推诿的理由<br>你在其中慢慢堆叠<br>凝固的血液<br>结痂的伤口<br>破棉絮下藏着你的心爱之人<br>一起被就地埋葬<br>一针一线的缝纳<br>穿插出我们的回忆</p>
<p>这里的纷乱只字不提<br>及否适合的推荐<br>你是不二人选<br>讯息也终将会否极泰来<br>你我都当做焦虑<br>吵闹的举止下<br>算作皮脂上的碎屑让你我更抓狂<br>失水的细胞向你发出最后的警告<br>飞机的轰隆已经淡忘<br>慢慢找总能找得到<br>地图上的前进需要几张格子<br>后退凭借几个步伐<br>我还是找寻不到你的位置<br>如此话剧的演出<br>又恰逢实际的表演</p>
<p>你来了<br>我的逃离<br>铭记于心的笔画姓氏<br>或许为了高贵的鼻祖<br>不能忍耐佝偻样子<br>是我的大意<br>没有去检查你的喘息<br>如果身高不是指从头到脚的距离<br>而是代表从头到地的距离<br>那么此刻我的身高是一千两百八十七米</p>
<p>没有战争的喧嚣<br>人们长寿的意义是什么<br>风笛声传过来<br>顺延安静的祷告<br>一个黎明之际的陨难<br>对应着一个温柔的问候<br>但是我还要说<br>很遗憾你痛失至亲<br>耳熟能详的应付<br>魑魅的一个个鬼影<br>漫天的炮弹<br>考验着每一个人<br>我是有胆怯<br>不幸的消息溢出书信<br>短暂的记录<br>拗口的词汇<br>我嘴巴里好像有铁锈<br>在你我胸襟间<br>手指间</p>
<p>梦境回到现实<br>掐断我思念的势头<br>如果我回到上个世纪<br>你能不能认出我来<br>我卷缩成一团<br>不想成为你的累赘</p>
<p>图腾下<br>皮肤上的烙印<br>休憩着想要舍弃<br>拿过刀来切割<br>书信里我看不到<br>人前的簇拥<br>张贴的告示榜单<br>脉搏已经停止<br>一天一夜的救援<br>面对身体的死亡刁难</p>
<p>你急迫的抓耳<br>呼机里传不来细腻<br>熙攘的人群中<br>他人的慰藉<br>替换掉你的落寞<br>我渴望着被你欺骗<br>灵感一瞬间的涌现<br>搜刮出整个春分秋毫<br>我不能停下来<br>在医院里可不能让你见识得到<br>朝思暮想的半里长街</p>
<p>没有战乱的年代<br>所有的爱都往后顺延<br>中弹的我不由自主地颤抖<br>揭幕的时刻<br>你会不会有一瞬间的心悸<br>在榴弹的冲击下<br>我沦陷在失去重力的战壕中</p>
<p>如果我幸运的死掉<br>请一定将我火化<br>感受最炙热的光<br>融化一切的热烈将我吞噬<br>在惆怅与迷惘之间<br>我沦为不知名的其他</p>
<p>花名册上记录的不完全<br>此刻我需要一顿饱餐<br>看不清楚的故事梗概<br>有没有下文也不再重要</p>
<p>你的眼泪是真实的<br>迎合光所以看上去没什么不同<br>我换了一个名字<br>那约定下<br>是我无法顾及的名字<br>底影显露<br>映照出某人的嗤之以鼻<br>以及某个人的肮脏<br>手术刀下<br>这一切都显得那么的不专业<br>我的为难在此刻被你的要挟成比例放大</p>
<p>决绝的友情需要一个信物<br>而我的死亡就是一个信物</p>
<p>掐断每一个希冀<br>在寒冷刺骨的冬天<br>在与枯树陪伴的壕沟<br>火苗燃烧着尸体</p>
<p>冬日里我嗅得到花香<br>我不知觉的挤出眼泪<br>枪声响起后<br>脊柱一定不会弯倒向哪一侧<br>弹壳落在地上旋转作响<br>枪在我的手中<br>我的手臂自然而然的垂下<br>头颅昂向后方<br>在书房<br>我完成了我的自杀<br>这不算是在结尾<br>我还给你永恒的安全</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ouanhi.github.io/2021/12/09/%E7%BA%A6%E5%AE%9A/" data-id="clrker9as000e9kj2bz6c6zdr" data-title="约定" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/11/%E5%81%BF%E8%BF%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          偿还
        
      </div>
    </a>
  
  
    <a href="/2021/11/29/%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BA%8C%E5%8F%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">机器人二号</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/19/%E7%BA%A2%E7%BB%BF/">红绿</a>
          </li>
        
          <li>
            <a href="/2022/09/29/%E5%91%8A%E7%99%BD/">告白</a>
          </li>
        
          <li>
            <a href="/2022/08/14/%E5%A5%89%E7%8C%AE/">奉献</a>
          </li>
        
          <li>
            <a href="/2022/05/28/%E6%B5%B7%E5%8F%A3/">海口</a>
          </li>
        
          <li>
            <a href="/2022/04/08/%E5%88%86%E8%A3%82/">分裂</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Hexo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>