<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我是被开心来的 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我不习惯节日的祝福要么别开始要么别结束我干咳的说不出话怔怔地站在街角我不会祝你节日快乐不会向你发出作揖讯息如若如此就要如此我的呼吸将是我仅有的祝福寒风四起我的确是越来越希望你快乐我愈来愈难过的繁琐的祝福你">
<meta property="og:type" content="article">
<meta property="og:title" content="我是被开心来的">
<meta property="og:url" content="https://ouanhi.github.io/2021/11/25/%E6%88%91%E6%98%AF%E8%A2%AB%E5%BC%80%E5%BF%83%E6%9D%A5%E7%9A%84/index.html">
<meta property="og:site_name">
<meta property="og:description" content="我不习惯节日的祝福要么别开始要么别结束我干咳的说不出话怔怔地站在街角我不会祝你节日快乐不会向你发出作揖讯息如若如此就要如此我的呼吸将是我仅有的祝福寒风四起我的确是越来越希望你快乐我愈来愈难过的繁琐的祝福你">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-24T17:25:00.000Z">
<meta property="article:modified_time" content="2024-01-11T11:37:28.490Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ouanhi.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我是被开心来的" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/25/%E6%88%91%E6%98%AF%E8%A2%AB%E5%BC%80%E5%BF%83%E6%9D%A5%E7%9A%84/" class="article-date">
  <time class="dt-published" datetime="2021-11-24T17:25:00.000Z" itemprop="datePublished">2021-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我是被开心来的
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我不习惯节日的祝福<br>要么别开始<br>要么别结束<br>我干咳的说不出话<br>怔怔地站在街角<br>我不会祝你节日快乐<br>不会向你发出作揖讯息<br>如若如此<br>就要如此<br>我的呼吸将是我仅有的祝福<br>寒风四起<br>我的确是越来越希望你快乐<br>我愈来愈难过的繁琐的祝福你</p>
<span id="more"></span>

<p>我走在路上<br>不屑于鄙睨过路人上的每一眼<br>没有怜悯<br>也没有丝毫的不堪<br>麻木不仁的都被刀剑架在脖颈<br>牲口拴在路的这边<br>踢踏在一个囫囵的圆<br>这刻<br>马厩中的粪尿与不幸一同降临</p>
<p>骡子骡子<br>你不要走太快<br>急躁的转圈圈<br>求偶式的踢踏<br>蹄子指向天边<br>震颤着每一个老妪的心悸</p>
<p>我越试着学<br>越干咳地说不出话<br>我可能永远都不能会<br>匍匐着战斗<br>像是拯救了你们<br>等来了第二个黎明<br>我戴上那镜框才清晰<br>原来那不是我</p>
<p>将脊骨揉捏折断<br>剥离每一寸肌肤每一分皮肉<br>午时<br>我不舍得离开<br>温热的风吹拂<br>我感觉不到疼痛<br>那将不是我的<br>我也敢毫不在乎</p>
<p>其实<br>我的确是有想对你说<br>有时候你不必抬头望</p>
<p>我为你祈祷着<br>给桔梗留下一个完整的夏天<br>是种墓碑里<br>不是结在果子外<br>在一棵棵树木的笼罩下<br>纷纷阳光都离我而去</p>
<p>春草长长<br>虫儿话语呢喃<br>冬裹挟上耳还差一朵帽子<br>秋天指尖夹杂着烟草<br>夏天带着成捆的种子来见你</p>
<p>我待在这里<br>灌木丛中<br>找寻不到我<br>脚印下雨才显露<br>雨水在脚印里陷住<br>我也深陷进去<br>和雨水歇斯底里的拥吻<br>蹩脚的言语连同这感动<br>一点都不浪漫<br>我说完这荒草丛生的夏<br>就还差一把火<br>就还差我这一个泥人<br>就没有然后<br>是失忆<br>是不为人知的安葬<br>是遮掩的喜欢<br>喜欢灰土亦或是漂白的颜色<br>墓碑上<br>可能陷进去的是我的名字</p>
<p>草种<br>散落在土地<br>突兀出嗜血成性的残忍<br>我是对的<br>你不需要嘘寒问暖<br>然后对我的关怀表示毫无期待<br>着魔般吸引<br>底线牵引在你的手中</p>
<p>我必须成为桔梗<br>在我售卖出我的宝物<br>暴雨重重落下<br>我却不撑打伞<br>不躲藏<br>尊尊敬敬的站立<br>不要说<br>彻彻底底的是我逃了<br>可在这之前有人就是了<br>我只是试着效仿<br>无助的我在那一刻<br>怎么也想不起来<br>我或许可以趁着<br>满目疮痍荒芜地成为一棵绿色桔梗<br>在此刻<br>在此地<br>多一点色彩<br>一拳挥过来<br>镜框摔在了地上<br>雨水灌入我的眼中<br>模糊了我的双眼<br>雨水随着我的衣角滴落<br>我随着你的背影渐渐远离</p>
<p>此刻<br>我对你没有说出口的新年快乐<br>伴随着腾空而起的花火<br>我的存在也只有一瞬间<br>是从你身边吹过的一缕风<br>急躁却又温柔<br>来的恰到好处<br>但又不是必须<br>连同秋天的落叶<br>微不足道般<br>泛起了涟漪<br>四角沉下去<br>你又不是我<br>怎知我快乐</p>
<p>你离开的时候<br>扰乱纷纷洒落<br>身边无足轻重急急忙忙的路人静止在每一个或许中<br>或许是那一片片摇曳枯黄的叶子想要飞却风止却被人碾碎成了薪柴<br>或许是空气中若有若无硝石硫磺缠绵弥散无休止的花火味道<br>或许是刚刚向你表达祝福的我的自我沉沦不知这是今年的第几场雨人生的第几个秋<br>或许是明天健忘的日出<br>或许是今晚沉沦的月亮</p>
<p>夜晚<br>安静的脉搏里<br>没有云的遮掩<br>我需要一丝丝月光透露出喜欢<br>可我还是望不到流星<br>仿佛随了我的咒骂<br>那扰人心智的心意<br>是我的不理智<br>我发疯了<br>随着风摇摆<br>夜里有一场雨<br>或者是雪<br>我说不出口<br>或者我早已说出口<br>我或许不是一个坏人<br>刽子手怎能长命百岁<br>夜晚优柔寡断的不只是我<br>这是一个肯定句</p>
<p>当我旁敲侧击的窥探<br>那一刻<br>我比任何人都善良<br>或许假的不止是这句话<br>或许假的不止是这一天<br>或许假的不止是这个我</p>
<p>午时的梳妆台<br>镜子后透露出鲜血淋漓<br>头颅迸发出讯息<br>止不住的血流<br>我却还是说着天空好明亮<br>今天好欢喜<br>人人脸色羞红<br>像是缺了氧气<br>翻起了白色的肚皮<br>分辨不出哪一句是真话<br>哪一句是假话</p>
<p>我期待着昏睡<br>我闭上双眼<br>我是不可能去证实<br>接下来的收尸<br>我是觉得<br>就是<br>需要呐喊</p>
<p>这肯定的语气<br>放纵在山谷呼啸而来的风<br>地上的云被血水映红<br>我愈发觉得感到疲惫<br>我眼睛直勾勾的看着你<br>或许是爆竹声让我感到畏惧<br>或许是新年人们胆子大到肆意妄为的捕捉<br>或许是电光火石的一刹那我被点燃<br>或许是我在嘶吼在嚎叫浓烈惨淡的反转<br>或许是煤炉上渣滓的垫脚石<br>或许是那土地踩上去一次次蒸腾炸开在柔软的睡梦里<br>或许是路边被人丢弃的病死的猫还不止的流着血在太阳下曝晒<br>或许是墙角的青苔静静地等待着雨水我却把它碾碎分离<br>或许是影子从我的脚下拉长变短又拉长<br>或许是你下一年回来时的时候<br>那一棵树比你高了许多好多<br>或许是我什么话都没有说<br>我好冷<br>你快握着我的手<br>我已经编不出下一副模样</p>
<p>我离去<br>小雪淋漓<br>你快看<br>桥下有月<br>只差一束光</p>
<p>雷<br>雨<br>风暴<br>点燃<br>寂静苍穹<br>云<br>风<br>怒吼<br>游离<br>寂静山庄<br>我不看月亮<br>我不觉得寒冷<br>我不是这模糊的迟疑<br>我决绝的不成样子</p>
<p>摇摆<br>从地底离旋上青天<br>碰杯<br>随光和影子<br>享受在短暂的急促的浓烈的爱意之中<br>热气从我后背发散<br>不为人知的羞辱<br>闭上眼睛<br>我左耳右耳里<br>吵闹的道歉<br>醉卧在燃烧的香薰之中</p>
<p>分子在狭小的空间被点燃<br>剧烈的晃动着杯口<br>是酸是甜一饮而下<br>可这苦的让人想要流泪<br>气压表上的指针向右拉满<br>肚子鼓胀起来</p>
<p>子弹侵袭而来<br>摩擦着爱慕的讯息<br>能量释放在杯底<br>引发了一场场不完美的爆炸<br>酒池肉林的聚会<br>你要凑过来同我碰杯吗</p>
<p>白色漆皮被鲜血夹杂碎肉点缀<br>多了就成了红墙<br>倒下的人一动不动<br>像极了我的爱意<br>死缠烂打后被重重的摔下<br>面目全非<br>你不是要杀死我的对手<br>你像极了看台上的看客<br>带着一丝丝惬意<br>一丝丝恐惧<br>一丝丝兴奋<br>再加上一丝丝疯狂<br>只是顺便解决掉某人的烦恼<br>来的邀功时的偶然提起<br>脖颈上悬挂着奖章<br>方便的和他的头颅一起组装</p>
<p>山峦叠嶂<br>流水清秀<br>绿树成荫<br>白雾笼罩</p>
<p>瞳孔介于红色与黑色之间<br>我可能在看着你<br>不知道<br>这是第几次<br>驶入失去意识的向北<br>能不能<br>留下你的手印<br>是我不再抵抗的认罪凭证</p>
<p>冰锥向下落去<br>从底部叠起来破碎<br>光是走在黑夜的路边<br>不说话就也很好<br>泉水在流淌<br>我牺牲着我自己<br>花也不曾枯萎<br>闹市中<br>我一击即中<br>骄傲的窃喜<br>以及我挺直了的腰板</p>
<p>阳光远离了白云<br>所以我看上去是红色的<br>我所怎么看<br>我要怎么想<br>是不是我毫无意义的死去代表着新的纪元<br>同温柔相悖的玩偶摆弄出骇人的姿势<br>你要我怎么牺牲<br>是指关节<br>还是肘关节<br>以何种姿态<br>用哪种口吻</p>
<p>敬佩人人都说得出口<br>可我却不忍当簇拥<br>你又能讲的如何如何<br>脚下信众一波接着一波<br>与其伤感的死去<br>不如我们不言语<br>是腕关节<br>胯关节在旋转<br>我撞到了你<br>一只回家的信鸽</p>
<p>冰推<br>扎刺进我的脚底<br>我却又感觉不到疼痛<br>可能是我的热烈<br>是我自找的<br>可我又是那满腹心的责任感<br>融化了一个又一个冰点<br>刺进去<br>再融化</p>
<p>风追叶子<br>叶子追风<br>我在嬉笑<br>抓不住一分一毫<br>同落叶<br>同消失<br>我在看你的笑闹<br>茫然无措左右摇晃</p>
<p>的却是<br>是我要的折磨<br>是歇斯底里的苦楚<br>是无礼的难堪<br>是明日的分崩离析<br>以及后天你的追悔莫及<br>我可能见不得你哭<br>所以我选择了此刻</p>
<p>我可能已经认不出你了<br>玻璃罐里的小鱼小虾<br>馒头屑诱惑着<br>被我捞出来<br>不是对我不可或缺<br>只是我无聊地发散<br>他们沦为风沦为土<br>沦为一副泥胚子</p>
<p>天边的风呼啸<br>我被卡住了嗓子<br>叫不住你<br>你毅然决然的离去<br>幽深的竹林<br>我歪坐在小亭</p>
<p>餐刀在盘子上切割<br>油脂让这一切不再纯粹<br>每一分每一厘都被精确的分割<br>连同皮屑<br>牙齿咀嚼着碎肉<br>切开了喉管<br>驴子等待着被屠戮</p>
<p>你说今天樱花开了<br>那分寸与毫厘之间都是对我的愤懑<br>这哥特式的葬礼上<br>推迟了对我的羞辱</p>
<p>刀刺进胸腔<br>在肋骨之间<br>所以我觉得我从没来过<br>是的我眼红了<br>风吹叶子<br>叶子追风</p>
<p>可能我是那老妪<br>见不得鲜血<br>我还记得你那一次的奔跑<br>或许我<br>衣不遮体的百般尴尬局面<br>都没有这一次来的热烈</p>
<p>有种东西<br>呛进了喉管<br>咳不出<br>咽不下<br>脚踩着碎冰渣<br>可任凭谁人漂亮到稀缺<br>连同那眉心痣都点缀的恰当<br>哈沓沓的眼泪需要般配的相貌<br>你是不是需要我多等你几分钟</p>
<p>是的<br>说不定<br>我哪天就死了<br>我种在地上<br>它从心底长出<br>偶然间洒下的种子<br>头颅中的思绪我用歧义来掩藏<br>绿叶透露出我的痕迹<br>望见那病退<br>我想赤足踩上去</p>
<p>他怎么还没死去<br>敞开心扉接受痛苦的死亡<br>拥挤的车道同我的蹒跚<br>天空和人群一样<br>瓦解成为土木灰色<br>旋离<br>我见人就喋喋不休<br>说<br>他怎么还没死去</p>
<p>但却早已不是非黑即白<br>可偏偏是这些人活的已在我仅存的那点善意<br>漂洗晕染着<br>可是可惜连期待都没有<br>侵蚀着脊髓<br>风化着枯骨<br>在此刻<br>我一眼就看到了最后</p>
<p>我撕扯着布条<br>把手掌缠绕<br>或者<br>挽成一个完整的项套<br>一脚踢翻<br>踢翻的不只是木脚椅<br>还有我对于尘世的念想<br>你牵着我走<br>等待着被屠戮</p>
<p>神经元释放着电信号<br>膝跳反射的簇拥<br>没有人会死去的誓言<br>可惜我这里没有水源<br>我就这样期待着<br>不只是重逢<br>圆轮的轮廓因我而转动<br>是那一株花<br>是那一束光</p>
<p>我怎么也听不出你的声音<br>是谁在托举<br>天旋地转的晕眩<br>盖上白布破旧的皮席<br>说不出口的节哀<br>假期来的太快<br>我是在悄悄尾随<br>枫树下的套索<br>挽不回你挥去的手腕<br>像是时钟的摇摆<br>安静的出奇<br>我发胀的肚子里<br>藏着鎏金的肥沃丰硕<br>我该怎样挽救</p>
<p>我等了整整一天<br>除了风<br>除了叶</p>
<p>你挽着我的手腕<br>向前努力奔跑<br>子弹击中了我的身体<br>但凡有一丁点的消息我都当作是<br>你的欢迎<br>我用力地匍匐<br>慢慢我已经没有了意识<br>你被拯救<br>我已不再是危险</p>
<p>离心力让人感到眩晕<br>轰隆隆的引擎<br>好吵闹<br>我听不到你在说些什么</p>
<p>什么都有了些年头<br>变得摇摇欲坠<br>在已成为破烂的那一刻<br>或者还是我早早不舍得丢弃</p>
<p>我不知道有什么<br>只觉得胸口有一丝丝阵痛<br>我搬运来的礼物<br>不应该多值几条性命吗<br>丢了魂的套索<br>套中每一个不幸的路人</p>
<p>死在这枫树下<br>我从来没有担心过<br>这里会没有水源<br>生机盎然的春天<br>就像我也没有担心过<br>将会彼此离开</p>
<p>是来自于彷徨<br>坐立不安<br>我要怎么才能让你相信<br>我是从心底里为你感到高兴<br>或许只是一场误会<br>没有及时通知到你</p>
<p>要与灵魂交换<br>谁人都可以<br>只差某人些许心意<br>沉到心底里</p>
<p>彻夜交谈<br>道你几个晚安<br>换得几个浪漫<br>我说我要车你回家<br>要赠予你一丢丢安稳心意</p>
<p>几年几月过活要几个玩伴<br>放荡不羁已分不清夜夜白天<br>洒脱凭得到日日夜夜过的舒坦<br>可是我不能想起你<br>可早已回不到从前<br>凭得几分几秒通话<br>你活着我才心安</p>
<p>过活许久<br>要谁人变得合你心意<br>这风楼月冷让人发抖<br>我应不知该也不问<br>忌惮的溜走<br>慢慢的和飞花落雪藏身</p>
<p>我呆到很久<br>等到来日<br>纵然我被搭救<br>亦或是冻死了很久很久</p>
<p>在湖面上沉睡<br>直到吐出最后一口气泡<br>然后站立在另一处<br>我的太阳穴隐隐作痛<br>睁开眼睛也痛<br>闭上眼睛也痛</p>
<p>我在湖面沉下去<br>另一个我起了身<br>肢体扭动着<br>吸引着<br>撕掉只属于我的铭牌<br>一年后<br>十年后<br>百年后<br>悄悄的纪念我<br>我以为<br>应该是我默许这一切的发生</p>
<p>寻仇的你<br>绞杀着每一个祝福你的讯息<br>或许你也曾依附我<br>这个自私又吝啬的我<br>在某一个冬天<br>那背阴雪在角落从不被太阳照</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ouanhi.github.io/2021/11/25/%E6%88%91%E6%98%AF%E8%A2%AB%E5%BC%80%E5%BF%83%E6%9D%A5%E7%9A%84/" data-id="clrkezjnb000914j258hy52vd" data-title="我是被开心来的" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/29/%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BA%8C%E5%8F%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          机器人二号
        
      </div>
    </a>
  
  
    <a href="/2020/02/03/%E5%BF%83%E7%85%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">​心照</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/19/%E7%BA%A2%E7%BB%BF/">红绿</a>
          </li>
        
          <li>
            <a href="/2022/09/29/%E5%91%8A%E7%99%BD/">告白</a>
          </li>
        
          <li>
            <a href="/2022/08/14/%E5%A5%89%E7%8C%AE/">奉献</a>
          </li>
        
          <li>
            <a href="/2022/05/28/%E6%B5%B7%E5%8F%A3/">海口</a>
          </li>
        
          <li>
            <a href="/2022/04/08/%E5%88%86%E8%A3%82/">分裂</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 <br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>